************* Module kaooa_5
kaooa_5.py:1:0: C0114: Missing module docstring (missing-module-docstring)
kaooa_5.py:26:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_5.py:30:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_5.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:72:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_5.py:76:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:79:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_5.py:88:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:95:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:105:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:120:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:132:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:136:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:147:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_5.py:147:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
kaooa_5.py:160:72: E1101: Module 'pygame' has no 'SRCALPHA' member (no-member)
kaooa_5.py:170:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:174:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:178:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:183:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:184:32: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_5.py:187:34: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_5.py:205:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:214:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:222:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:232:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:248:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:272:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_5.py:285:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:307:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_5.py:313:0: C0115: Missing class docstring (missing-class-docstring)

------------------------------------------------------------------
Your code has been rated at 8.11/10 (previous run: 8.11/10, +0.00)

