************* Module kaooa_4
kaooa_4.py:1:0: C0114: Missing module docstring (missing-module-docstring)
kaooa_4.py:26:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_4.py:30:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_4.py:43:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:56:12: W0621: Redefining name 'i' from outer scope (line 362) (redefined-outer-name)
kaooa_4.py:66:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:71:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:71:26: W0621: Redefining name 'event' from outer scope (line 350) (redefined-outer-name)
kaooa_4.py:72:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_4.py:76:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:79:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_4.py:88:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:95:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:105:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:112:12: W0621: Redefining name 'i' from outer scope (line 362) (redefined-outer-name)
kaooa_4.py:112:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_4.py:113:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_4.py:114:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_4.py:118:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:122:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:123:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_4.py:129:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:133:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:134:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_4.py:143:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_4.py:146:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
kaooa_4.py:143:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
kaooa_4.py:144:23: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
kaooa_4.py:144:43: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_4.py:144:46: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_4.py:144:4: R0913: Too many arguments (7/5) (too-many-arguments)
kaooa_4.py:144:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_4.py:155:72: E1101: Module 'pygame' has no 'SRCALPHA' member (no-member)
kaooa_4.py:166:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:170:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:174:4: W0221: Number of parameters was 1 in 'Game.update' and is now 1 in overriding 'Player.update' method (arguments-differ)
kaooa_4.py:179:4: W0221: Number of parameters was 2 in 'Game.handle_event' and is now 2 in overriding 'Player.handle_event' method (arguments-differ)
kaooa_4.py:179:27: W0621: Redefining name 'event' from outer scope (line 350) (redefined-outer-name)
kaooa_4.py:180:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_4.py:183:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_4.py:201:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:202:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_4.py:205:20: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_4.py:211:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:212:11: C0121: Comparison 'Game.spots[point_idx] != None' should be 'Game.spots[point_idx] is not None' (singleton-comparison)
kaooa_4.py:211:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_4.py:218:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:220:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
kaooa_4.py:228:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:244:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:246:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_4.py:254:16: C0121: Comparison 'Game.spots[(vulture_idx - 3) % 10] == None' should be 'Game.spots[(vulture_idx - 3) % 10] is None' (singleton-comparison)
kaooa_4.py:255:16: C0121: Comparison 'Game.spots[(vulture_idx - 2) % 10] == None' should be 'Game.spots[(vulture_idx - 2) % 10] is None' (singleton-comparison)
kaooa_4.py:256:16: C0121: Comparison 'Game.spots[(vulture_idx - 1) % 10] == None' should be 'Game.spots[(vulture_idx - 1) % 10] is None' (singleton-comparison)
kaooa_4.py:257:16: C0121: Comparison 'Game.spots[(vulture_idx + 1) % 10] == None' should be 'Game.spots[(vulture_idx + 1) % 10] is None' (singleton-comparison)
kaooa_4.py:258:16: C0121: Comparison 'Game.spots[(vulture_idx + 2) % 10] == None' should be 'Game.spots[(vulture_idx + 2) % 10] is None' (singleton-comparison)
kaooa_4.py:259:16: C0121: Comparison 'Game.spots[(vulture_idx + 3) % 10] == None' should be 'Game.spots[(vulture_idx + 3) % 10] is None' (singleton-comparison)
kaooa_4.py:258:8: W0612: Unused variable 'bool5' (unused-variable)
kaooa_4.py:182:16: W0201: Attribute 'dragging' defined outside __init__ (attribute-defined-outside-init)
kaooa_4.py:184:12: W0201: Attribute 'dragging' defined outside __init__ (attribute-defined-outside-init)
kaooa_4.py:268:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_4.py:269:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_4.py:274:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_4.py:276:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_4.py:279:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:287:12: C0121: Comparison 'Game.spots[crow_positions[0]] != None' should be 'Game.spots[crow_positions[0]] is not None' (singleton-comparison)
kaooa_4.py:287:54: C0121: Comparison 'Game.spots[jump_positions[0]] == None' should be 'Game.spots[jump_positions[0]] is None' (singleton-comparison)
kaooa_4.py:288:12: C0121: Comparison 'Game.spots[crow_positions[1]] != None' should be 'Game.spots[crow_positions[1]] is not None' (singleton-comparison)
kaooa_4.py:288:54: C0121: Comparison 'Game.spots[jump_positions[1]] == None' should be 'Game.spots[jump_positions[1]] is None' (singleton-comparison)
kaooa_4.py:279:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_4.py:300:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_4.py:306:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_4.py:307:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_4.py:316:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_4.py:347:4: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_4.py:352:16: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_4.py:355:20: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_4.py:359:26: W0631: Using possibly undefined loop variable 'event' (undefined-loop-variable)
kaooa_4.py:5:0: C0411: standard import "import logging" should be placed before "import pygame" (wrong-import-order)
kaooa_4.py:7:0: C0411: standard import "from enum import Enum" should be placed before "import pygame" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 6.44/10 (previous run: 6.44/10, +0.00)

