************* Module kaooa_3
kaooa_3.py:1:0: C0114: Missing module docstring (missing-module-docstring)
kaooa_3.py:26:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_3.py:30:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_3.py:42:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:42:4: E0211: Method 'init' has no argument (no-method-argument)
kaooa_3.py:55:12: W0621: Redefining name 'i' from outer scope (line 351) (redefined-outer-name)
kaooa_3.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:64:4: E0213: Method 'declare_winner' should have "self" as first argument (no-self-argument)
kaooa_3.py:68:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:68:4: E0213: Method 'handle_event' should have "self" as first argument (no-self-argument)
kaooa_3.py:68:21: W0621: Redefining name 'event' from outer scope (line 339) (redefined-outer-name)
kaooa_3.py:69:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_3.py:72:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:72:4: E0211: Method 'restart' has no argument (no-method-argument)
kaooa_3.py:75:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_3.py:83:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:83:4: E0211: Method 'update' has no argument (no-method-argument)
kaooa_3.py:89:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:89:4: E0211: Method 'update_rectangles' has no argument (no-method-argument)
kaooa_3.py:98:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:98:4: E0211: Method 'update_fonts' has no argument (no-method-argument)
kaooa_3.py:105:12: W0621: Redefining name 'i' from outer scope (line 351) (redefined-outer-name)
kaooa_3.py:105:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_3.py:106:12: C0103: Variable name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:107:12: C0103: Variable name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:110:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:110:4: E0211: Method 'render_move_num' has no argument (no-method-argument)
kaooa_3.py:113:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:113:4: E0211: Method 'render_next_move' has no argument (no-method-argument)
kaooa_3.py:114:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_3.py:119:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:119:4: E0211: Method 'render_crows_captured' has no argument (no-method-argument)
kaooa_3.py:122:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:122:4: E0211: Method 'render_time_elapsed' has no argument (no-method-argument)
kaooa_3.py:123:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_3.py:132:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_3.py:135:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:132:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
kaooa_3.py:133:23: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:133:43: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:133:46: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_3.py:133:4: R0913: Too many arguments (7/5) (too-many-arguments)
kaooa_3.py:133:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_3.py:144:72: E1101: Module 'pygame' has no 'SRCALPHA' member (no-member)
kaooa_3.py:155:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:159:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:163:4: W0221: Number of parameters was 0 in 'Game.update' and is now 1 in overriding 'Player.update' method (arguments-differ)
kaooa_3.py:168:4: W0221: Number of parameters was 1 in 'Game.handle_event' and is now 2 in overriding 'Player.handle_event' method (arguments-differ)
kaooa_3.py:168:27: W0621: Redefining name 'event' from outer scope (line 339) (redefined-outer-name)
kaooa_3.py:169:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_3.py:172:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_3.py:190:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:191:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_3.py:194:20: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_3.py:200:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:201:11: C0121: Comparison 'Game.spots[point_idx] != None' should be 'Game.spots[point_idx] is not None' (singleton-comparison)
kaooa_3.py:200:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_3.py:207:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:209:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
kaooa_3.py:217:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:233:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:235:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_3.py:243:16: C0121: Comparison 'Game.spots[(vulture_idx - 3) % 10] == None' should be 'Game.spots[(vulture_idx - 3) % 10] is None' (singleton-comparison)
kaooa_3.py:244:16: C0121: Comparison 'Game.spots[(vulture_idx - 2) % 10] == None' should be 'Game.spots[(vulture_idx - 2) % 10] is None' (singleton-comparison)
kaooa_3.py:245:16: C0121: Comparison 'Game.spots[(vulture_idx - 1) % 10] == None' should be 'Game.spots[(vulture_idx - 1) % 10] is None' (singleton-comparison)
kaooa_3.py:246:16: C0121: Comparison 'Game.spots[(vulture_idx + 1) % 10] == None' should be 'Game.spots[(vulture_idx + 1) % 10] is None' (singleton-comparison)
kaooa_3.py:247:16: C0121: Comparison 'Game.spots[(vulture_idx + 2) % 10] == None' should be 'Game.spots[(vulture_idx + 2) % 10] is None' (singleton-comparison)
kaooa_3.py:248:16: C0121: Comparison 'Game.spots[(vulture_idx + 3) % 10] == None' should be 'Game.spots[(vulture_idx + 3) % 10] is None' (singleton-comparison)
kaooa_3.py:247:8: W0612: Unused variable 'bool5' (unused-variable)
kaooa_3.py:171:16: W0201: Attribute 'dragging' defined outside __init__ (attribute-defined-outside-init)
kaooa_3.py:173:12: W0201: Attribute 'dragging' defined outside __init__ (attribute-defined-outside-init)
kaooa_3.py:257:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_3.py:258:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_3.py:263:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_3.py:265:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_3.py:268:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:276:12: C0121: Comparison 'Game.spots[crow_positions[0]] != None' should be 'Game.spots[crow_positions[0]] is not None' (singleton-comparison)
kaooa_3.py:276:54: C0121: Comparison 'Game.spots[jump_positions[0]] == None' should be 'Game.spots[jump_positions[0]] is None' (singleton-comparison)
kaooa_3.py:277:12: C0121: Comparison 'Game.spots[crow_positions[1]] != None' should be 'Game.spots[crow_positions[1]] is not None' (singleton-comparison)
kaooa_3.py:277:54: C0121: Comparison 'Game.spots[jump_positions[1]] == None' should be 'Game.spots[jump_positions[1]] is None' (singleton-comparison)
kaooa_3.py:268:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_3.py:289:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_3.py:295:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_3.py:296:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_3.py:305:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_3.py:336:4: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_3.py:341:16: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_3.py:344:20: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_3.py:348:26: W0631: Using possibly undefined loop variable 'event' (undefined-loop-variable)
kaooa_3.py:5:0: C0411: standard import "import logging" should be placed before "import pygame" (wrong-import-order)
kaooa_3.py:7:0: C0411: standard import "from enum import Enum" should be placed before "import pygame" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 4.48/10 (previous run: 4.48/10, +0.00)

