************* Module kaooa_2
kaooa_2.py:11:0: C0301: Line too long (104/100) (line-too-long)
kaooa_2.py:50:0: C0301: Line too long (135/100) (line-too-long)
kaooa_2.py:90:0: C0301: Line too long (144/100) (line-too-long)
kaooa_2.py:92:0: C0301: Line too long (149/100) (line-too-long)
kaooa_2.py:95:0: C0301: Line too long (184/100) (line-too-long)
kaooa_2.py:210:0: C0301: Line too long (104/100) (line-too-long)
kaooa_2.py:212:0: C0301: Line too long (104/100) (line-too-long)
kaooa_2.py:215:0: C0301: Line too long (104/100) (line-too-long)
kaooa_2.py:217:0: C0301: Line too long (104/100) (line-too-long)
kaooa_2.py:219:0: C0301: Line too long (104/100) (line-too-long)
kaooa_2.py:275:0: C0301: Line too long (103/100) (line-too-long)
kaooa_2.py:283:0: C0301: Line too long (138/100) (line-too-long)
kaooa_2.py:302:0: C0301: Line too long (109/100) (line-too-long)
kaooa_2.py:1:0: C0114: Missing module docstring (missing-module-docstring)
kaooa_2.py:21:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_2.py:25:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_2.py:37:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:37:4: E0211: Method 'init' has no argument (no-method-argument)
kaooa_2.py:49:12: W0621: Redefining name 'i' from outer scope (line 301) (redefined-outer-name)
kaooa_2.py:54:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:54:4: E0213: Method 'declare_winner' should have "self" as first argument (no-self-argument)
kaooa_2.py:58:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:58:4: E0213: Method 'handle_event' should have "self" as first argument (no-self-argument)
kaooa_2.py:58:21: W0621: Redefining name 'event' from outer scope (line 289) (redefined-outer-name)
kaooa_2.py:59:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_2.py:62:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:62:4: E0211: Method 'restart' has no argument (no-method-argument)
kaooa_2.py:65:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_2.py:73:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:73:4: E0211: Method 'update' has no argument (no-method-argument)
kaooa_2.py:94:12: W0621: Redefining name 'i' from outer scope (line 301) (redefined-outer-name)
kaooa_2.py:94:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_2.py:99:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_2.py:102:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:99:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
kaooa_2.py:100:23: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:100:43: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:100:46: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_2.py:100:4: R0913: Too many arguments (7/5) (too-many-arguments)
kaooa_2.py:100:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_2.py:111:72: E1101: Module 'pygame' has no 'SRCALPHA' member (no-member)
kaooa_2.py:122:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:126:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:130:4: W0221: Number of parameters was 0 in 'Game.update' and is now 1 in overriding 'Player.update' method (arguments-differ)
kaooa_2.py:135:4: W0221: Number of parameters was 1 in 'Game.handle_event' and is now 2 in overriding 'Player.handle_event' method (arguments-differ)
kaooa_2.py:135:27: W0621: Redefining name 'event' from outer scope (line 289) (redefined-outer-name)
kaooa_2.py:136:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_2.py:139:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_2.py:157:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:158:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_2.py:161:20: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_2.py:167:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:168:11: C0121: Comparison 'Game.spots[point_idx] != None' should be 'Game.spots[point_idx] is not None' (singleton-comparison)
kaooa_2.py:167:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_2.py:174:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:176:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
kaooa_2.py:184:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:199:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:201:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_2.py:210:15: C0121: Comparison 'Game.spots[(vulture_idx + 1) % 10] == None' should be 'Game.spots[(vulture_idx + 1) % 10] is None' (singleton-comparison)
kaooa_2.py:210:61: C0121: Comparison 'Game.spots[(vulture_idx - 1) % 10] == None' should be 'Game.spots[(vulture_idx - 1) % 10] is None' (singleton-comparison)
kaooa_2.py:212:15: C0121: Comparison 'Game.spots[(vulture_idx + 3) % 10] == None' should be 'Game.spots[(vulture_idx + 3) % 10] is None' (singleton-comparison)
kaooa_2.py:212:61: C0121: Comparison 'Game.spots[(vulture_idx - 3) % 10] == None' should be 'Game.spots[(vulture_idx - 3) % 10] is None' (singleton-comparison)
kaooa_2.py:215:15: C0121: Comparison 'Game.spots[(vulture_idx + 1) % 10] == None' should be 'Game.spots[(vulture_idx + 1) % 10] is None' (singleton-comparison)
kaooa_2.py:215:61: C0121: Comparison 'Game.spots[(vulture_idx - 1) % 10] == None' should be 'Game.spots[(vulture_idx - 1) % 10] is None' (singleton-comparison)
kaooa_2.py:217:15: C0121: Comparison 'Game.spots[(vulture_idx + 2) % 10] == None' should be 'Game.spots[(vulture_idx + 2) % 10] is None' (singleton-comparison)
kaooa_2.py:217:61: C0121: Comparison 'Game.spots[(vulture_idx - 2) % 10] == None' should be 'Game.spots[(vulture_idx - 2) % 10] is None' (singleton-comparison)
kaooa_2.py:219:15: C0121: Comparison 'Game.spots[(vulture_idx + 3) % 10] == None' should be 'Game.spots[(vulture_idx + 3) % 10] is None' (singleton-comparison)
kaooa_2.py:219:61: C0121: Comparison 'Game.spots[(vulture_idx - 3) % 10] == None' should be 'Game.spots[(vulture_idx - 3) % 10] is None' (singleton-comparison)
kaooa_2.py:199:4: R0911: Too many return statements (7/6) (too-many-return-statements)
kaooa_2.py:138:16: W0201: Attribute 'dragging' defined outside __init__ (attribute-defined-outside-init)
kaooa_2.py:140:12: W0201: Attribute 'dragging' defined outside __init__ (attribute-defined-outside-init)
kaooa_2.py:223:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_2.py:224:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_2.py:229:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_2.py:231:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_2.py:234:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:242:12: C0121: Comparison 'Game.spots[crow_positions[0]] != None' should be 'Game.spots[crow_positions[0]] is not None' (singleton-comparison)
kaooa_2.py:242:54: C0121: Comparison 'Game.spots[jump_positions[0]] == None' should be 'Game.spots[jump_positions[0]] is None' (singleton-comparison)
kaooa_2.py:243:12: C0121: Comparison 'Game.spots[crow_positions[1]] != None' should be 'Game.spots[crow_positions[1]] is not None' (singleton-comparison)
kaooa_2.py:243:54: C0121: Comparison 'Game.spots[jump_positions[1]] == None' should be 'Game.spots[jump_positions[1]] is None' (singleton-comparison)
kaooa_2.py:234:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_2.py:255:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_2.py:261:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_2.py:262:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_2.py:271:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_2.py:286:4: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_2.py:291:16: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_2.py:294:20: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_2.py:298:26: W0631: Using possibly undefined loop variable 'event' (undefined-loop-variable)
kaooa_2.py:5:0: C0411: standard import "import logging" should be placed before "import pygame" (wrong-import-order)
kaooa_2.py:7:0: C0411: standard import "from enum import Enum" should be placed before "import pygame" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 4.88/10 (previous run: 4.88/10, +0.00)

