************* Module kaooa_1
kaooa_1.py:13:0: C0301: Line too long (104/100) (line-too-long)
kaooa_1.py:39:15: C0303: Trailing whitespace (trailing-whitespace)
kaooa_1.py:48:0: C0303: Trailing whitespace (trailing-whitespace)
kaooa_1.py:52:0: C0301: Line too long (135/100) (line-too-long)
kaooa_1.py:92:0: C0301: Line too long (144/100) (line-too-long)
kaooa_1.py:94:0: C0301: Line too long (149/100) (line-too-long)
kaooa_1.py:97:0: C0301: Line too long (184/100) (line-too-long)
kaooa_1.py:168:0: C0303: Trailing whitespace (trailing-whitespace)
kaooa_1.py:210:0: C0303: Trailing whitespace (trailing-whitespace)
kaooa_1.py:212:0: C0301: Line too long (104/100) (line-too-long)
kaooa_1.py:214:0: C0301: Line too long (104/100) (line-too-long)
kaooa_1.py:217:0: C0301: Line too long (104/100) (line-too-long)
kaooa_1.py:219:0: C0301: Line too long (104/100) (line-too-long)
kaooa_1.py:221:0: C0301: Line too long (104/100) (line-too-long)
kaooa_1.py:224:0: C0303: Trailing whitespace (trailing-whitespace)
kaooa_1.py:277:0: C0301: Line too long (103/100) (line-too-long)
kaooa_1.py:285:0: C0301: Line too long (138/100) (line-too-long)
kaooa_1.py:304:0: C0301: Line too long (109/100) (line-too-long)
kaooa_1.py:307:0: C0303: Trailing whitespace (trailing-whitespace)
kaooa_1.py:1:0: C0114: Missing module docstring (missing-module-docstring)
kaooa_1.py:3:0: C0413: Import "import sys" should be placed at the top of the module (wrong-import-position)
kaooa_1.py:4:0: C0413: Import "import math" should be placed at the top of the module (wrong-import-position)
kaooa_1.py:5:0: C0413: Import "import time" should be placed at the top of the module (wrong-import-position)
kaooa_1.py:6:0: C0413: Import "import pygame" should be placed at the top of the module (wrong-import-position)
kaooa_1.py:7:0: C0413: Import "import logging" should be placed at the top of the module (wrong-import-position)
kaooa_1.py:8:0: C0413: Import "from rich.logging import RichHandler" should be placed at the top of the module (wrong-import-position)
kaooa_1.py:9:0: C0413: Import "from enum import Enum" should be placed at the top of the module (wrong-import-position)
kaooa_1.py:23:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_1.py:27:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_1.py:39:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:39:4: E0211: Method 'init' has no argument (no-method-argument)
kaooa_1.py:51:12: W0621: Redefining name 'i' from outer scope (line 303) (redefined-outer-name)
kaooa_1.py:56:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:56:4: E0213: Method 'declare_winner' should have "self" as first argument (no-self-argument)
kaooa_1.py:60:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:60:4: E0213: Method 'handle_event' should have "self" as first argument (no-self-argument)
kaooa_1.py:60:21: W0621: Redefining name 'event' from outer scope (line 291) (redefined-outer-name)
kaooa_1.py:61:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_1.py:64:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:64:4: E0211: Method 'restart' has no argument (no-method-argument)
kaooa_1.py:67:22: E1133: Non-iterable value Game.players is used in an iterating context (not-an-iterable)
kaooa_1.py:75:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:75:4: E0211: Method 'update' has no argument (no-method-argument)
kaooa_1.py:96:12: W0621: Redefining name 'i' from outer scope (line 303) (redefined-outer-name)
kaooa_1.py:96:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_1.py:101:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_1.py:104:8: C0103: Attribute name "id" doesn't conform to snake_case naming style (invalid-name)
kaooa_1.py:101:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
kaooa_1.py:102:23: C0103: Argument name "id" doesn't conform to snake_case naming style (invalid-name)
kaooa_1.py:102:43: C0103: Argument name "x" doesn't conform to snake_case naming style (invalid-name)
kaooa_1.py:102:46: C0103: Argument name "y" doesn't conform to snake_case naming style (invalid-name)
kaooa_1.py:102:4: R0913: Too many arguments (7/5) (too-many-arguments)
kaooa_1.py:102:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_1.py:113:72: E1101: Module 'pygame' has no 'SRCALPHA' member (no-member)
kaooa_1.py:124:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:128:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:132:4: W0221: Number of parameters was 0 in 'Game.update' and is now 1 in overriding 'Player.update' method (arguments-differ)
kaooa_1.py:137:4: W0221: Number of parameters was 1 in 'Game.handle_event' and is now 2 in overriding 'Player.handle_event' method (arguments-differ)
kaooa_1.py:137:27: W0621: Redefining name 'event' from outer scope (line 291) (redefined-outer-name)
kaooa_1.py:138:25: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
kaooa_1.py:141:27: E1101: Module 'pygame' has no 'MOUSEBUTTONUP' member (no-member)
kaooa_1.py:159:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:160:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_1.py:163:20: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
kaooa_1.py:169:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:170:11: C0121: Comparison 'Game.spots[point_idx] != None' should be 'Game.spots[point_idx] is not None' (singleton-comparison)
kaooa_1.py:169:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_1.py:176:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:178:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
kaooa_1.py:186:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:201:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:203:8: C0200: Consider using enumerate instead of iterating with range and len (consider-using-enumerate)
kaooa_1.py:212:15: C0121: Comparison 'Game.spots[(vulture_idx + 1) % 10] == None' should be 'Game.spots[(vulture_idx + 1) % 10] is None' (singleton-comparison)
kaooa_1.py:212:61: C0121: Comparison 'Game.spots[(vulture_idx - 1) % 10] == None' should be 'Game.spots[(vulture_idx - 1) % 10] is None' (singleton-comparison)
kaooa_1.py:214:15: C0121: Comparison 'Game.spots[(vulture_idx + 3) % 10] == None' should be 'Game.spots[(vulture_idx + 3) % 10] is None' (singleton-comparison)
kaooa_1.py:214:61: C0121: Comparison 'Game.spots[(vulture_idx - 3) % 10] == None' should be 'Game.spots[(vulture_idx - 3) % 10] is None' (singleton-comparison)
kaooa_1.py:217:15: C0121: Comparison 'Game.spots[(vulture_idx + 1) % 10] == None' should be 'Game.spots[(vulture_idx + 1) % 10] is None' (singleton-comparison)
kaooa_1.py:217:61: C0121: Comparison 'Game.spots[(vulture_idx - 1) % 10] == None' should be 'Game.spots[(vulture_idx - 1) % 10] is None' (singleton-comparison)
kaooa_1.py:219:15: C0121: Comparison 'Game.spots[(vulture_idx + 2) % 10] == None' should be 'Game.spots[(vulture_idx + 2) % 10] is None' (singleton-comparison)
kaooa_1.py:219:61: C0121: Comparison 'Game.spots[(vulture_idx - 2) % 10] == None' should be 'Game.spots[(vulture_idx - 2) % 10] is None' (singleton-comparison)
kaooa_1.py:221:15: C0121: Comparison 'Game.spots[(vulture_idx + 3) % 10] == None' should be 'Game.spots[(vulture_idx + 3) % 10] is None' (singleton-comparison)
kaooa_1.py:221:61: C0121: Comparison 'Game.spots[(vulture_idx - 3) % 10] == None' should be 'Game.spots[(vulture_idx - 3) % 10] is None' (singleton-comparison)
kaooa_1.py:201:4: R0911: Too many return statements (7/6) (too-many-return-statements)
kaooa_1.py:140:16: W0201: Attribute 'dragging' defined outside __init__ (attribute-defined-outside-init)
kaooa_1.py:142:12: W0201: Attribute 'dragging' defined outside __init__ (attribute-defined-outside-init)
kaooa_1.py:225:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_1.py:226:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_1.py:231:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_1.py:233:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_1.py:236:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:244:12: C0121: Comparison 'Game.spots[crow_positions[0]] != None' should be 'Game.spots[crow_positions[0]] is not None' (singleton-comparison)
kaooa_1.py:244:54: C0121: Comparison 'Game.spots[jump_positions[0]] == None' should be 'Game.spots[jump_positions[0]] is None' (singleton-comparison)
kaooa_1.py:245:12: C0121: Comparison 'Game.spots[crow_positions[1]] != None' should be 'Game.spots[crow_positions[1]] is not None' (singleton-comparison)
kaooa_1.py:245:54: C0121: Comparison 'Game.spots[jump_positions[1]] == None' should be 'Game.spots[jump_positions[1]] is None' (singleton-comparison)
kaooa_1.py:236:4: R1710: Either all return statements in a function should return an expression, or none of them should. (inconsistent-return-statements)
kaooa_1.py:257:4: C0116: Missing function or method docstring (missing-function-docstring)
kaooa_1.py:263:0: C0115: Missing class docstring (missing-class-docstring)
kaooa_1.py:264:23: W0622: Redefining built-in 'id' (redefined-builtin)
kaooa_1.py:273:28: C0321: More than one statement on a single line (multiple-statements)
kaooa_1.py:288:4: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_1.py:293:16: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_1.py:296:20: C0103: Constant name "running" doesn't conform to UPPER_CASE naming style (invalid-name)
kaooa_1.py:300:26: W0631: Using possibly undefined loop variable 'event' (undefined-loop-variable)
kaooa_1.py:7:0: C0411: standard import "import logging" should be placed before "import pygame" (wrong-import-order)
kaooa_1.py:9:0: C0411: standard import "from enum import Enum" should be placed before "import pygame" (wrong-import-order)

------------------------------------------------------------------
Your code has been rated at 4.42/10 (previous run: 4.42/10, +0.00)

